# ============================================================
# Recording Front-End — ADS1299 (8ch 24-bit DC-coupled)
# CRITICAL: NO AC coupling caps — mycelium signals are sub-Hz
# ============================================================

from "parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC/Samsung_Electro_Mechanics_CL05B104KO5NNNC.ato" import Samsung_Electro_Mechanics_CL05B104KO5NNNC_package
from "parts/Samsung_Electro_Mechanics_CL10A105KB8NNNC/Samsung_Electro_Mechanics_CL10A105KB8NNNC.ato" import Samsung_Electro_Mechanics_CL10A105KB8NNNC_package
from "parts/FH_0402CG220J500NT/FH_0402CG220J500NT.ato" import FH_0402CG220J500NT_package
from "parts/UNI_ROYAL_0402WGF1002TCE/UNI_ROYAL_0402WGF1002TCE.ato" import UNI_ROYAL_0402WGF1002TCE_package
from "parts/Nexperia_PRTR5V0U2X_215/Nexperia_PRTR5V0U2X_215.ato" import Nexperia_PRTR5V0U2X_215_package
from "parts/Texas_Instruments_ADS1299IPAGR/Texas_Instruments_ADS1299IPAGR.ato" import Texas_Instruments_ADS1299IPAGR_package
from "parts/YXC_H1OSC_SUG_8_192M/YXC_H1OSC_SUG_8_192M.ato" import YXC_H1OSC_SUG_8_192M_package

module RecordingFrontEnd:
    signal avdd
    signal agnd
    signal sclk
    signal din
    signal dout
    signal cs
    signal drdy
    signal start
    signal reset
    signal inp1
    signal inn1
    signal inp2
    signal inn2
    signal inp3
    signal inn3
    signal inp4
    signal inn4
    signal inp5
    signal inn5
    signal inp6
    signal inn6
    signal inp7
    signal inn7
    signal inp8
    signal inn8
    signal srb2_ref

    # ── ADS1299 (C476817) ────────────────────────
    adc = new Texas_Instruments_ADS1299IPAGR_package

    avdd ~ adc.AVDD
    avdd ~ adc.AVDD1
    avdd ~ adc.DVDD
    agnd ~ adc.AVSS
    agnd ~ adc.AVSS1
    agnd ~ adc.DGND

    sclk ~ adc.SCLK
    din ~ adc.DIN
    dout ~ adc.DOUT
    cs ~ adc.nCS
    drdy ~ adc.nDRDY
    start ~ adc.START
    reset ~ adc.nRESET

    # PWDN pull-up
    r_pwdn = new UNI_ROYAL_0402WGF1002TCE_package
    avdd ~ r_pwdn.p1
    r_pwdn.p2 ~ adc.nPWDN

    # CLKSEL high = external crystal
    avdd ~ adc.CLKSEL

    # ── Crystal 8.192MHz (C20617535) ──────────────
    xtal = new YXC_H1OSC_SUG_8_192M_package
    c_xtal1 = new FH_0402CG220J500NT_package
    c_xtal2 = new FH_0402CG220J500NT_package
    adc.CLK ~ xtal.OSC1
    adc.CLK ~ c_xtal1.p1
    xtal.OSC2 ~ c_xtal2.p1
    agnd ~ c_xtal1.p2
    agnd ~ c_xtal2.p2

    # ── Decoupling ────────────────────────────────
    c_avdd = new Samsung_Electro_Mechanics_CL05B104KO5NNNC_package
    c_avdd_bulk = new Samsung_Electro_Mechanics_CL10A105KB8NNNC_package
    c_dvdd = new Samsung_Electro_Mechanics_CL05B104KO5NNNC_package

    avdd ~ c_avdd.p1
    agnd ~ c_avdd.p2
    avdd ~ c_avdd_bulk.p1
    agnd ~ c_avdd_bulk.p2
    adc.DVDD ~ c_dvdd.p1
    agnd ~ c_dvdd.p2

    # ── ESD Protection (PRTR5V0U2X, C12333) ──────
    # Pins: GND=1, IO1=2, IO2=3, VCC=4
    esd1 = new Nexperia_PRTR5V0U2X_215_package
    esd2 = new Nexperia_PRTR5V0U2X_215_package
    esd3 = new Nexperia_PRTR5V0U2X_215_package
    esd4 = new Nexperia_PRTR5V0U2X_215_package
    esd5 = new Nexperia_PRTR5V0U2X_215_package
    esd6 = new Nexperia_PRTR5V0U2X_215_package
    esd7 = new Nexperia_PRTR5V0U2X_215_package
    esd8 = new Nexperia_PRTR5V0U2X_215_package

    avdd ~ esd1.VCC
    avdd ~ esd2.VCC
    avdd ~ esd3.VCC
    avdd ~ esd4.VCC
    avdd ~ esd5.VCC
    avdd ~ esd6.VCC
    avdd ~ esd7.VCC
    avdd ~ esd8.VCC
    agnd ~ esd1.GND
    agnd ~ esd2.GND
    agnd ~ esd3.GND
    agnd ~ esd4.GND
    agnd ~ esd5.GND
    agnd ~ esd6.GND
    agnd ~ esd7.GND
    agnd ~ esd8.GND

    # ── Analog Inputs (DC-coupled!) ───────────────
    inp1 ~ esd1.IO1
    esd1.IO1 ~ adc.IN1P
    inn1 ~ esd1.IO2
    esd1.IO2 ~ adc.IN1N

    inp2 ~ esd2.IO1
    esd2.IO1 ~ adc.IN2P
    inn2 ~ esd2.IO2
    esd2.IO2 ~ adc.IN2N

    inp3 ~ esd3.IO1
    esd3.IO1 ~ adc.IN3P
    inn3 ~ esd3.IO2
    esd3.IO2 ~ adc.IN3N

    inp4 ~ esd4.IO1
    esd4.IO1 ~ adc.IN4P
    inn4 ~ esd4.IO2
    esd4.IO2 ~ adc.IN4N

    inp5 ~ esd5.IO1
    esd5.IO1 ~ adc.IN5P
    inn5 ~ esd5.IO2
    esd5.IO2 ~ adc.IN5N

    inp6 ~ esd6.IO1
    esd6.IO1 ~ adc.IN6P
    inn6 ~ esd6.IO2
    esd6.IO2 ~ adc.IN6N

    inp7 ~ esd7.IO1
    esd7.IO1 ~ adc.IN7P
    inn7 ~ esd7.IO2
    esd7.IO2 ~ adc.IN7N

    inp8 ~ esd8.IO1
    esd8.IO1 ~ adc.IN8P
    inn8 ~ esd8.IO2
    esd8.IO2 ~ adc.IN8N

    # Bias feedback
    adc.BIASOUT ~ adc.BIASINV
    agnd ~ adc.SRB1
    srb2_ref ~ adc.SRB2
