# ============================================================
# Connectors — USB-C, electrode headers, debug
# ============================================================

from "parts/YAGEO_RC0402JR_075K1L/YAGEO_RC0402JR_075K1L.ato" import YAGEO_RC0402JR_075K1L_package
from "parts/SHOU_HAN_TYPE_C_16PIN_2MD_073/SHOU_HAN_TYPE_C_16PIN_2MD_073.ato" import SHOU_HAN_TYPE_C_16PIN_2MD_073_package
from "parts/BOOMELE_2_54_2_20P/BOOMELE_2_54_2_20P.ato" import BOOMELE_2_54_2_20P_package
from "parts/BOOMELE_2_54_1_5P/BOOMELE_2_54_1_5P.ato" import BOOMELE_2_54_1_5P_package
from "parts/JXTCONN_PH2_54_1X4P_H25/JXTCONN_PH2_54_1X4P_H25.ato" import JXTCONN_PH2_54_1X4P_H25_package

module USBConnector:
    signal vbus
    signal gnd
    signal dp
    signal dm

    # USB-C: GND=1/12, VBUS=4/9, CC1=4, CC2=10, DP1=6, DN1=7
    usb = new SHOU_HAN_TYPE_C_16PIN_2MD_073_package

    r_cc1 = new YAGEO_RC0402JR_075K1L_package
    r_cc2 = new YAGEO_RC0402JR_075K1L_package

    usb.CC1 ~ r_cc1.p1
    r_cc1.p2 ~ gnd
    usb.CC2 ~ r_cc2.p1
    r_cc2.p2 ~ gnd

    vbus ~ usb.VBUS
    gnd ~ usb.GND
    dp ~ usb.DP1
    dm ~ usb.DN1

module ElectrodeConnectors:
    signal rec_ch1p
    signal rec_ch1n
    signal rec_ch2p
    signal rec_ch2n
    signal rec_ch3p
    signal rec_ch3n
    signal rec_ch4p
    signal rec_ch4n
    signal rec_ch5p
    signal rec_ch5n
    signal rec_ch6p
    signal rec_ch6n
    signal rec_ch7p
    signal rec_ch7n
    signal rec_ch8p
    signal rec_ch8n
    signal stim_ch1
    signal stim_ch2
    signal stim_ch3
    signal stim_ch4
    signal srb2_ref
    signal gnd

    # Electrode header 1 (ch1-4) — BOOMELE 2×20 (C50982)
    hdr_rec1 = new BOOMELE_2_54_2_20P_package
    rec_ch1p ~ hdr_rec1.p1
    rec_ch1n ~ hdr_rec1.p2
    rec_ch2p ~ hdr_rec1.p3
    rec_ch2n ~ hdr_rec1.p4
    rec_ch3p ~ hdr_rec1.p5
    rec_ch3n ~ hdr_rec1.p6
    rec_ch4p ~ hdr_rec1.p7
    rec_ch4n ~ hdr_rec1.p8
    gnd ~ hdr_rec1.p9
    gnd ~ hdr_rec1.p10

    # Electrode header 2 (ch5-8 + SRB2) — BOOMELE 2×20 (C50982)
    hdr_rec2 = new BOOMELE_2_54_2_20P_package
    rec_ch5p ~ hdr_rec2.p1
    rec_ch5n ~ hdr_rec2.p2
    rec_ch6p ~ hdr_rec2.p3
    rec_ch6n ~ hdr_rec2.p4
    rec_ch7p ~ hdr_rec2.p5
    rec_ch7n ~ hdr_rec2.p6
    rec_ch8p ~ hdr_rec2.p7
    rec_ch8n ~ hdr_rec2.p8
    srb2_ref ~ hdr_rec2.p9
    gnd ~ hdr_rec2.p10

    # Stim header — BOOMELE 1×5 (C50950)
    hdr_stim = new BOOMELE_2_54_1_5P_package
    stim_ch1 ~ hdr_stim.p1
    stim_ch2 ~ hdr_stim.p2
    stim_ch3 ~ hdr_stim.p3
    stim_ch4 ~ hdr_stim.p4
    gnd ~ hdr_stim.p5

module DebugHeader:
    signal swdio
    signal swclk
    signal vcc
    signal gnd

    # Debug header — JXTCONN 1×4 (C42431808)
    hdr = new JXTCONN_PH2_54_1X4P_H25_package
    vcc ~ hdr.p1
    swdio ~ hdr.p2
    swclk ~ hdr.p3
    gnd ~ hdr.p4
