#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_071KL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C106235", date="2026-03-14T13:00:10.139254+00:00", checksum="811885fec71180298ad3194c99c3240549329aed8fd564c835b66544513e3004">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-071KL", footprint="R0402.kicad_mod", symbol="RC0402FR-071KL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C106235", manufacturer="YAGEO", partno="RC0402FR-071KL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-071KL_C106235.pdf">

    # pins
    signal p2 ~ pin 2
    signal p1 ~ pin 1
