#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0402CG220J500NT_package:
    """22pF (220) ±5% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1555", date="2026-03-14T12:59:53.606175+00:00", checksum="e458b5e8335dce2e408aa97ad69272b4bbde6a698d1a1f5da67eb1165f25a85e">

    trait is_atomic_part<manufacturer="FH", partnumber="0402CG220J500NT", footprint="C0402.kicad_mod", symbol="0402CG220J500NT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1555", manufacturer="FH", partno="0402CG220J500NT">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_FH--Guangdong-Fenghua-Advanced-Tech-0402CG220J500NT_C1555.pdf">

    # pins
    signal p1 ~ pin 1
    signal p2 ~ pin 2
