#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402JR_075K1L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C105873", date="2026-03-14T13:00:12.371089+00:00", checksum="5d844fe8e4bbb69066d4a9450a7426e96c2374b790ce508fe6cd2aaf26e4c4f3">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402JR-075K1L", footprint="R0402.kicad_mod", symbol="RC0402JR-075K1L.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C105873", manufacturer="YAGEO", partno="RC0402JR-075K1L">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402JR-075K1L_C105873.pdf">

    # pins
    signal p2 ~ pin 2
    signal p1 ~ pin 1
