#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Alpha___Omega_Semicon_AON7254_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C131418", date="2026-03-14T13:00:21.639298+00:00", checksum="6e2995d18509a8ab4d2f264aef8ca04bb1d2a9199926683acf5fa7eb9706a9bc">

    trait is_atomic_part<manufacturer="Alpha & Omega Semicon", partnumber="AON7254", footprint="DFN-8_L3.3-W3.3-P0.65-BL.kicad_mod", symbol="AON7254.kicad_sym", model="DFN-8_L3.0-W3.0-H0.9-P0.65.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C131418", manufacturer="Alpha & Omega Semicon", partno="AON7254">
    trait has_designator_prefix<prefix="Q">
    trait has_datasheet<datasheet="https://datasheet.lcsc.com/lcsc/1806011031_Alpha---Omega-Semicon-AON7254_C131418.pdf">

    # pins
    signal D ~ pin 5
    D ~ pin 5
    D ~ pin 5
    D ~ pin 5
    signal G ~ pin 4
    signal S ~ pin 3
    S ~ pin 2
    S ~ pin 1
