#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component SHOU_HAN_TYPE_C_16PIN_2MD_073_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2765186", date="2026-03-14T13:00:43.008990+00:00", checksum="09cba4848a2fca21f04bca5163cb7148a5c8e8bafe6801c22db837723e00cd32">

    trait is_atomic_part<manufacturer="SHOU HAN", partnumber="TYPE-C 16PIN 2MD(073)", footprint="USB-C-SMD_TYPE-C-6PIN-2MD-073.kicad_mod", symbol="TYPE-C16PIN2MD(073).kicad_sym", model="USB-C-SMD_TYPE-C-6PIN-2MD-073.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2765186", manufacturer="SHOU HAN", partno="TYPE-C 16PIN 2MD(073)">
    trait has_designator_prefix<prefix="USB">
    trait has_datasheet<datasheet="https://jlcpcb.com/api/file/downloadByFileSystemAccessId/8588920841703079936">

    # pins
    signal CC1 ~ pin 4
    signal CC2 ~ pin 10
    signal DN1 ~ pin 7
    signal DN2 ~ pin 5
    signal DP1 ~ pin 6
    signal DP2 ~ pin 8
    signal GND ~ pin 1
    GND ~ pin 12
    signal SBU1 ~ pin 9
    signal SBU2 ~ pin 3
    signal SHELL ~ pin 13
    SHELL ~ pin 14
    signal VBUS ~ pin 2
    VBUS ~ pin 11
