#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component BOOMELE_2_54_1_5P_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C50950", date="2026-03-14T16:47:32.558424+00:00", checksum="f6f1572459abf0120811a2f414b5da998d5da7a4fe07a8ed21d59f20c1c2a227">

    trait is_atomic_part<manufacturer="BOOMELE", partnumber="2.54-1*5P母", footprint="HDR-TH_5P-P2.54-V-F.kicad_mod", symbol="Header-Female-2.54_1x5.kicad_sym", model="HDR-TH_5P-P2.54-V-F.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C50950", manufacturer="BOOMELE", partno="2.54-1*5P母">
    trait has_designator_prefix<prefix="H">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2411141354_BOOMELE-Boom-Precision-Elec-2-54-1-5P_C50950.pdf">

    # pins
    signal p1 ~ pin 1
    signal p2 ~ pin 2
    signal p3 ~ pin 3
    signal p4 ~ pin 4
    signal p5 ~ pin 5
