#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Texas_Instruments_DAC8564IAPWR_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2680186", date="2026-03-14T16:47:17.455953+00:00", checksum="c40f574c1162dc40df771f40ea1d37b96f815a8523258ddb0b9499fd50e0ac99">

    trait is_atomic_part<manufacturer="Texas Instruments", partnumber="DAC8564IAPWR", footprint="TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL.kicad_mod", symbol="DAC8564IAPWR.kicad_sym", model="TSSOP-16_L5.0-W4.4-H1.0-LS6.4-P0.65.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2680186", manufacturer="Texas Instruments", partno="DAC8564IAPWR">
    trait has_designator_prefix<prefix="U">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2303011100_Texas-Instruments-DAC8564IAPWR_C2680186.pdf">

    # pins
    signal A0 ~ pin 13
    signal A1 ~ pin 14
    signal AVDD ~ pin 4
    signal DIN ~ pin 11
    signal GND ~ pin 6
    signal IOVDD ~ pin 12
    signal LDAC ~ pin 16
    signal SCLK ~ pin 10
    signal VOUTA ~ pin 1
    signal VOUTB ~ pin 2
    signal VOUTC ~ pin 7
    signal VOUTD ~ pin 8
    signal VREFH_VREFOUT ~ pin 3
    signal VREFL ~ pin 5
    signal nENABLE ~ pin 15
    signal nSYNC ~ pin 9
