#pragma experiment("TRAITS")
import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Everlight_Elec_19_217_BHC_ZL1M2RY_3T_package:
    """0603"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C72041", date="2026-03-14T13:00:30.163660+00:00", checksum="7cbf86d802dcefd0f005c9285a7cfc303e005db139ec02b9d950cb6e7add9b87">

    trait is_atomic_part<manufacturer="Everlight Elec", partnumber="19-217/BHC-ZL1M2RY/3T", footprint="LED0603-FD_BLUE.kicad_mod", symbol="19-217_BHC-ZL1M2RY_3T.kicad_sym", model="LED0603-FD_BLUE.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C72041", manufacturer="Everlight Elec", partno="19-217/BHC-ZL1M2RY/3T">
    trait has_designator_prefix<prefix="LED">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1811101510_Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf">

    # pins
    signal A ~ pin 2
    signal C ~ pin 1
